% Encoding: UTF-8

@Electronic{VkSpec,
  author = {The Khronos Vulkan Working Group},
  month  = {11},
  year   = {2017},
  title  = {Vulkan specification with all registered extensions},
  note   = {\url{https://www.khronos.org/registry/vulkan/specs/1.0-extensions/html/vkspec.html}},
  url    = {https://www.khronos.org/registry/vulkan/specs/1.0-extensions/html/vkspec.html},
}

@Electronic{VkRegistry,
  author = {The Khronos Vulkan Working Group},
  month  = {11},
  year   = {2017},
  title  = {Vulkan API specification},
  note   = {\url{https://www.khronos.org/registry/vulkan/specs/1.0/man/html/}},
  url    = {https://www.khronos.org/registry/vulkan/specs/1.0/man/html/},
}

@Electronic{VkTut,
  author = {Alexander Overvoorde},
  year   = {2017},
  title  = {Vulkan Tutorial},
  note   = {\url{https://vulkan-tutorial.com/}},
  url    = {https://vulkan-tutorial.com/},
}

@Electronic{VkExamples,
  author = {Sascha Willems},
  year   = {2017},
  title  = {Vulkan API examples and demos},
  note   = {\url{https://github.com/SaschaWillems/Vulkan}},
  url    = {https://github.com/SaschaWillems/Vulkan},
}

@Electronic{Icosahedron,
  author = {Philip Rideout},
  year   = {2010},
  title  = {Triangle Tessellation with OpenGL 4.0},
  note   = {\url{http://prideout.net/blog/?p=48}},
  url    = {http://prideout.net/blog/?p=48},
}

@Electronic{Tesselation,
  author = {Florian Boesch},
  year   = {2010},
  title  = {OpenGL 4 Tessellation},
  note   = {\url{http://codeflow.org/entries/2010/nov/07/opengl-4-tessellation/}},
  url    = {http://codeflow.org/entries/2010/nov/07/opengl-4-tessellation/},
}

@Electronic{BookOfShaders,
  author = {Patricio Gonzalez Vivo, Jen Lowe},
  year   = {2017},
  title  = {The Book of Shaders},
  note   = {\url{https://thebookofshaders.com/}},
  url    = {https://thebookofshaders.com/},
}

@Electronic{ValueNoise,
  title = {Value Noise and Procedural Patterns: Part 1},
  note  = {\url{https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1}},
  url   = {https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1},
}

@Electronic{GlslSpec,
  author = {The Khronos Vulkan Working Group},
  title  = {GLSL functions specification},
  note   = {\url{https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/}},
  url    = {https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/},
}

@Electronic{GlWiki,
  author = {The Khronos Vulkan Working Group},
  year   = {2017},
  title  = {OpenGL Wiki},
  note   = {\url{https://www.khronos.org/opengl/wiki/}},
  url    = {https://www.khronos.org/opengl/wiki/},
}

@Electronic{VkLunarG,
  year  = {2017},
  title = {LunarG Vulkan SDK},
  note  = {\url{https://vulkan.lunarg.com/}},
  url   = {https://vulkan.lunarg.com/},
}

@Electronic{Glfw,
  year  = {2017},
  title = {GLFW Library},
  note  = {\url{http://www.glfw.org/}},
  url   = {http://www.glfw.org/},
}

@Electronic{Glm,
  title = {OpenGL Mathematics},
  note  = {\url{https://glm.g-truc.net/0.9.8/index.html}},
  url   = {https://glm.g-truc.net/0.9.8/index.htm},
}

@Comment{jabref-meta: databaseType:bibtex;}
